NEXT_PUBLIC_API_KEY=AIzaSyBwAJYfJJn5m-x7fm568ZzjOCJFn47XpYo
NEXT_PUBLIC_AUTH_DOMAIN=acciona-staging.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=acciona-staging
NEXT_PUBLIC_STORAGE_BUCKET=acciona-staging.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=771765205757
NEXT_PUBLIC_APP_ID=1:771765205757:web:229ac2df2bf0accca55c94
NEXT_PUBLIC_MEASUREMENT_ID=G-99FMKBJN7G

NEXT_PUBLIC_BASE_URL=http://localhost:3000/